DEBUG   2020-08-11 15:25:35,604 [main] com.synopsys.FunctionEvaluator.App  - Input expression = add(1,2)
DEBUG   2020-08-11 15:26:12,523 [main] com.synopsys.FunctionEvaluator.App  - Input expression = add(1,add(5,6))
DEBUG   2020-08-11 16:03:45,165 [main] com.synopsys.FunctionEvaluator.App  - Input expression = add(1,add(5,6))
DEBUG   2020-08-11 21:07:19,037 [main] com.synopsys.FunctionEvaluator.App  - Input expression = null
ERROR   2020-08-11 21:07:19,047 [main] com.synopsys.FunctionEvaluator.RequestHandler  - givenExpression found to be null or blank
DEBUG   2020-08-11 21:07:42,105 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, 5, add(a, a))
DEBUG   2020-08-11 21:12:05,707 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, 5, add(a, a))
DEBUG   2020-08-11 21:19:20,001 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, 5, add(a, a))
DEBUG   2020-08-11 21:32:05,318 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, 5, add(a, a))
DEBUG   2020-08-11 21:37:20,348 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, 5, add(a, a))
DEBUG   2020-08-11 21:50:14,686 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-11 21:51:11,818 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-11 21:57:55,707 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-11 21:59:30,402 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:10:28,317 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:29:18,885 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:30:48,493 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:34:53,102 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:59:42,441 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 01:59:59,754 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-12 02:01:58,902 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
ERROR   2020-08-12 02:02:00,962 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.processTheStr(Unknown Source)
	at com.synopsys.functions.EvaluateString.evaluateLetCondition(Unknown Source)
	at com.synopsys.functions.FunctionEvaluator.evaluateFunction(FunctionEvaluator.java:10)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:14)
	at com.synopsys.FunctionEvaluator.App.main(App.java:22)
DEBUG   2020-08-12 02:05:40,217 [main] com.synopsys.FunctionEvaluator.App  - Input expression = let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))
DEBUG   2020-08-15 18:36:26,350 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 18:45:49,221 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 18:53:09,848 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 19:01:16,171 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 19:04:50,240 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:07:20,414 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:08:21,902 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:08:21,922 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:08:21,924 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:08:21,925 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:08:21,926 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:08:21,927 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:09:02,180 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:09:02,208 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:09:02,213 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:09:02,215 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:09:02,217 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:09:02,218 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:33)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:09:46,257 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:12:37,488 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:75)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:59)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:16:11,426 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:16:43,003 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 19:20:48,398 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:22)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:21:32,913 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 19:22:22,692 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 19:25:37,668 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 19:34:50,480 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.util.EmptyStackException
	at java.base/java.util.Stack.peek(Stack.java:102)
	at java.base/java.util.Stack.pop(Stack.java:84)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:68)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 19:36:23,453 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:08:13,507 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:10:07,092 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 20:11:09,699 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:74)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:58)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
ERROR   2020-08-15 20:12:53,991 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:74)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:58)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 20:16:02,471 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:17:12,577 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:17:32,444 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:19:52,761 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 20:20:33,388 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:74)
	at com.synopsys.functions.EvaluateString.evaluate(EvaluateString.java:58)
	at com.synopsys.functions.FunctionEvaluator.evaluateArithmeticFunction(FunctionEvaluator.java:13)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:23)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:30)
DEBUG   2020-08-15 20:25:50,704 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:28:52,314 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 20:33:36,620 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:23:50,567 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:24:15,259 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:41:53,268 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)), add(1, let(a, 5, add(a, a)))]
DEBUG   2020-08-15 21:42:04,546 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:42:51,385 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 21:42:51,411 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:42:51,415 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:42:51,418 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:44:54,865 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 21:44:54,888 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:44:54,893 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:44:54,894 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:45:00,086 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 21:45:00,116 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:45:00,121 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:45:00,122 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:45:09,087 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 21:46:29,050 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:46:29,076 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:46:29,077 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:52)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:46:54,893 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:51:38,742 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
ERROR   2020-08-15 21:51:38,763 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:51:38,767 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
ERROR   2020-08-15 21:51:38,768 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:66)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.functions.LetFunctionStringParser.parse(LetFunctionStringParser.java:34)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:51:56,006 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-08-15 21:53:57,744 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)), add(1, let(a, 5, add(a, a)))]
ERROR   2020-08-15 21:53:57,774 [main] com.synopsys.FunctionEvaluator.RequestHandler  - something went wrong
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:24)
	at com.synopsys.FunctionEvaluator.RequestHandler.handleRequest(RequestHandler.java:23)
	at com.synopsys.FunctionEvaluator.App.main(App.java:31)
DEBUG   2020-08-15 21:54:42,566 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, let(a, 5, add(a, a)))]
DEBUG   2020-08-15 22:01:29,376 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)), add(1, let(a, 5, add(a, a)))]
DEBUG   2020-08-15 22:01:52,353 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [add(1, 2), add(1, mult(2, 3)), mult(add(2, 2), div(9, 3)), let(a, 5, add(a, a)), let(a, 5, let(b, mult(a, 10), add(b, a))), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)), add(1, let(a, 5, add(a, a))), add(let(a, 5, add(a, a)), let(a, 5, add(a, a)))]
ERROR   2020-09-04 01:46:56,082 [main] com.synopsys.functions.EvaluateString  - something went wrong while evaluating the function
java.lang.NullPointerException
	at com.synopsys.functions.PerformArithmeticOperation.performArithmeticOperation(PerformArithmeticOperation.java:58)
	at com.synopsys.functions.PerformArithmeticOperation.evaluate(PerformArithmeticOperation.java:25)
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:124)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:61)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:12)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:16)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:20)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:43)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:12)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:16)
	at validateFunctionEvaluator.validateLetExpression(validateFunctionEvaluator.java:31)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
ERROR   2020-09-04 01:48:38,827 [main] com.synopsys.functions.EvaluateString  - something went wrong while evaluating the function
java.lang.NullPointerException
	at com.synopsys.functions.PerformArithmeticOperation.performArithmeticOperation(PerformArithmeticOperation.java:58)
	at com.synopsys.functions.PerformArithmeticOperation.evaluate(PerformArithmeticOperation.java:25)
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:124)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:61)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:12)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:17)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:21)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:43)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:12)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:17)
	at validateFunctionEvaluator.validateLetExpression(validateFunctionEvaluator.java:31)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
ERROR   2020-09-04 01:48:38,931 [main] com.synopsys.functions.EvaluateString  - something went wrong while evaluating the function
java.lang.NullPointerException
	at com.synopsys.Utils.FunctionEvaluatorUtil.isNumber(FunctionEvaluatorUtil.java:9)
	at com.synopsys.functions.PerformArithmeticOperation.resolveParams(PerformArithmeticOperation.java:33)
	at com.synopsys.functions.PerformArithmeticOperation.evaluate(PerformArithmeticOperation.java:24)
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:124)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:61)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:12)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:17)
	at validateFunctionEvaluator.validateLetExpression(validateFunctionEvaluator.java:31)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
ERROR   2020-09-04 02:05:38,447 [main] com.synopsys.functions.EvaluateString  - something went wrong while evaluating the function
java.lang.NullPointerException
	at com.synopsys.functions.PerformArithmeticOperation.performArithmeticOperation(PerformArithmeticOperation.java:58)
	at com.synopsys.functions.PerformArithmeticOperation.evaluate(PerformArithmeticOperation.java:25)
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:124)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:61)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:17)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:22)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:27)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:43)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:17)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:22)
	at validateFunctionEvaluator.validateFailsGracefully(validateFunctionEvaluator.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
DEBUG   2020-09-04 02:05:38,452 [main] com.synopsys.FunctionEvaluator.App  - Error parsing expression
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:27)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:43)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:17)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:22)
	at validateFunctionEvaluator.validateFailsGracefully(validateFunctionEvaluator.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
ERROR   2020-09-04 02:05:38,454 [main] com.synopsys.functions.EvaluateString  - something went wrong while evaluating the function
java.lang.NullPointerException
	at com.synopsys.Utils.FunctionEvaluatorUtil.isNumber(FunctionEvaluatorUtil.java:9)
	at com.synopsys.functions.PerformArithmeticOperation.resolveParams(PerformArithmeticOperation.java:33)
	at com.synopsys.functions.PerformArithmeticOperation.evaluate(PerformArithmeticOperation.java:24)
	at com.synopsys.functions.EvaluateString.performOperation(EvaluateString.java:124)
	at com.synopsys.functions.EvaluateString.evaluateAritmaticExpression(EvaluateString.java:61)
	at com.synopsys.functions.EvaluateString.parse(EvaluateString.java:27)
	at com.synopsys.functions.FunctionEvaluator.evaluateLetFunction(FunctionEvaluator.java:17)
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:22)
	at validateFunctionEvaluator.validateFailsGracefully(validateFunctionEvaluator.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
DEBUG   2020-09-04 02:05:38,455 [main] com.synopsys.FunctionEvaluator.App  - Error parsing expression
java.lang.NullPointerException
	at com.synopsys.functions.FunctionEvaluator.evaluateGivenString(FunctionEvaluator.java:27)
	at validateFunctionEvaluator.validateFailsGracefully(validateFunctionEvaluator.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
DEBUG   2020-09-04 02:06:20,472 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-09-04 02:06:48,268 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)),let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
DEBUG   2020-09-04 02:07:30,926 [main] com.synopsys.FunctionEvaluator.App  - Input expression(s) = [let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)), let(a, let(b, 10, add(b, b)), let(b, 20, add(a, b))]
